Repository: jswebschmiede/Wordpress-Dev-Blueprint
Catalog: languages/plugins/redux-framework-*.po
Languages: de_de

source: The Redux 3 file ReduxCore/core/dashboard.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/core/dashboard.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: The Redux 3 file ReduxCore/core/enqueue.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/core/enqueue.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: The Redux 3 file ReduxCore/core/newsflash.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/core/newsflash.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: The Redux 3 file ReduxCore/core/panel.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/core/panel.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: The Redux 3 file ReduxCore/core/required.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/core/required.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: The Redux 3 file ReduxCore/inc/fields/typography/typography.php is still in use by %1$s. Please contact the author of this theme (NOT Redux support, we have no control over this issue). They need to update their project to use Redux 4 and discontinue use of this file. It will soon be removed from Redux.
de_de: Die Redux 3 Datei ReduxCore/inc/fields/typography/typography.php wird noch von %1$s verwendet. Bitte kontaktieren Sie den Autor dieses Themes (NICHT den Redux-Support, wir haben keine Kontrolle über dieses Problem). Das Projekt muss auf Redux 4 aktualisiert werden und die Nutzung dieser Datei einstellen. Sie wird bald aus Redux entfernt.

source: Redux Framework version 4 is activated but not loaded. Redux Framework version 3 is still installed and activated. Please deactivate Redux Framework version 3.
de_de: Redux Framework Version 4 ist aktiviert, aber nicht geladen. Redux Framework Version 3 ist noch installiert und aktiviert. Bitte deaktivieren Sie Redux Framework Version 3.

source: Redux Framework has an embedded demo.
de_de: Redux Framework hat eine eingebettete Demo.

source: Click here to activate the sample config file.
de_de: Klicken Sie hier, um die Beispiel-Konfigurationsdatei zu aktivieren.

source: What is this?
de_de: Was ist das?

source: Redux has detected the Redux Pro plugin is enabled. All featured of Redux Pro are now part of the entire Redux plugin and is no longer required. Please disable the Redux Pro plugin to avoid potential conflicts.
de_de: Redux hat festgestellt, dass das Redux Pro Plugin aktiviert ist. Alle Funktionen von Redux Pro sind nun Teil des gesamten Redux Plugins und werden nicht mehr benötigt. Bitte deaktivieren Sie das Redux Pro Plugin, um mögliche Konflikte zu vermeiden.

source: The Redux upload directory
de_de: Das Redux Upload-Verzeichnis

source: Debug information specific to Redux Framework.
de_de: Debug-Informationen speziell für Redux Framework.

source: Save Changes
de_de: Änderungen speichern

source: Reset Section
de_de: Sektion zurücksetzen

source: Reset All
de_de: Alle zurücksetzen

source: Developer Mode Enabled
de_de: Entwicklermodus aktiviert

source: WP_DEBUG is enabled
de_de: WP_DEBUG ist aktiviert

source: you are working in a localhost environment
de_de: Sie arbeiten in einer localhost-Umgebung

source: Data directory
de_de: Datenverzeichnis

source: Redux Instance: %s
de_de: Redux Instanz: %s

source: Debug information for the %s Redux instance.
de_de: Debug-Informationen für die %s Redux Instanz.

source: Cheatin&#8217; eh?
de_de: Schummeln, was?

source: Dismiss
de_de: Verwerfen

source: Invalid security credential. Please reload the page and try again.
de_de: Ungültige Sicherheitsanmeldeinformationen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: Invalid user capability. Please reload the page and try again.
de_de: Ungültige Benutzerberechtigung. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: Your panel has no fields. Nothing to save.
de_de: Ihr Panel hat keine Felder. Nichts zu speichern.

source: Warning, Premature Initialization
de_de: Warnung, vorzeitige Initialisierung

source: Warning- This options panel will not work properly without javascript!
de_de: Warnung - Dieses Options-Panel funktioniert nicht ordnungsgemäß ohne JavaScript!

source: Settings Imported!
de_de: Einstellungen importiert!

source: All Defaults Restored!
de_de: Alle Standardeinstellungen wiederhergestellt!

source: Section Defaults Restored!
de_de: Standardeinstellungen der Sektion wiederhergestellt!

source: Settings Saved!
de_de: Einstellungen gespeichert!

source: Settings have changed, you should save them!
de_de: Die Einstellungen wurden geändert. Sie sollten sie speichern!

source: Search for field(s)
de_de: Suche nach Feld(ern)

source: You have changes that are not saved. Would you like to save them now?
de_de: Sie haben Änderungen, die nicht gespeichert wurden. Möchten Sie sie jetzt speichern?

source: Are you sure? Resetting will lose all custom values.
de_de: Sind Sie sicher? Das Zurücksetzen wird alle benutzerdefinierten Werte verlieren.

source: Are you sure? Resetting will lose all custom values in this section.
de_de: Sind Sie sicher? Das Zurücksetzen wird alle benutzerdefinierten Werte in dieser Sektion verlieren.

source: Your current options will be replaced with the values of this preset. Would you like to proceed?
de_de: Ihre aktuellen Optionen werden durch die Werte dieses Presets ersetzt. Möchten Sie fortfahren?

source: Your current options will be replaced with the values of this import. Would you like to proceed?
de_de: Ihre aktuellen Optionen werden durch die Werte dieses Imports ersetzt. Möchten Sie fortfahren?

source: Please Wait
de_de: Bitte warten

source: There was an error saving. Here is the result of your action:
de_de: Es ist ein Fehler aufgetreten. Hier ist das Ergebnis Ihrer Aktion:

source: You do not have permission to export options.
de_de: Sie haben keine Berechtigung, Optionen zu exportieren.

source: Import Options
de_de: Optionen importieren

source: Import from Clipboard
de_de: Aus der Zwischenablage importieren

source: Upload file
de_de: Datei hochladen

source: Paste your clipboard data here.
de_de: Fügen Sie Ihre Zwischenablage-Daten hier ein.

source: WARNING! This will overwrite all existing option values, please proceed with caution!
de_de: WARNUNG! Dadurch werden alle bestehenden Optionen überschrieben, bitte seien Sie achtsam!

source: Export Options
de_de: Optionen exportieren

source: Here you can copy/download your current option settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use it to restore your settings on this site (or any other site).
de_de: Hier können Sie Ihre aktuellen Optionseinstellungen kopieren/herunterladen. Diese Einstellungen sollten Sie sicher aufbewahren, da Sie sie als Backup verwenden können, falls etwas schief geht, oder Sie sie auf dieser Website (oder einer anderen Website) wiederherstellen können.

source: Copy to Clipboard
de_de: In die Zwischenablage kopieren

source: Copied!
de_de: Kopiert!

source: Export File
de_de: Export-Datei

source: No media selected
de_de: Keine Medien ausgewählt

source: Upload
de_de: Hochladen

source: Add or Upload File(s)
de_de: Datei(en) hinzufügen oder hochladen

source: Remove Image
de_de: Bild entfernen

source: Remove
de_de: Entfernen

source: Select File(s)
de_de: Datei(en) auswählen
